<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: arial;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid rgb(0, 0, 0);
        }

        tr#teste {
            background-color: white;
        }

        tr#teste:hover {
            background-color: rgb(253, 183, 195);
        }

        tr#teste2 {
            background-color: white;
        }

        tr#teste2:hover {
            background-color: aquamarine;
        }





    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Hierarquia de tabelas simples:
    TABLE = tabela
         TABLE ROW = <tr> linha de tabela
              TABLE HEADER = <th> cabeçalho da tabela
              TABLE DATA = <td> dado de tabela-->

    <table>
        <tr> <!--primeira linha da tabela-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr id="teste">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr id="teste2">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>


    </table>
</body>
</html>